modules/core/src/main/proto/OffsetStoreEntity.proto

syntax = "proto3";

import "scalapb/scalapb.proto";
import "google/protobuf/timestamp.proto";

package com.jc.cqrs.offsetstore.proto;

option (scalapb.options) = {
  package_name: "com.jc.cqrs.offsetstore.proto"
  import: "com.jc.cqrs.offsetstore.proto._"
  flat_package: true
};

message OffsetProto {
    oneof value {
        int64 sequence = 1;
        string timeBasedUUID = 2;
    }
}

message OffsetStore {
    string id = 1 [(scalapb.field).type = "com.jc.cqrs.offsetstore.OffsetStoreEntity.OffsetStoreId"];
    OffsetProto offset = 2 [(scalapb.field).type = "akka.persistence.query.Offset", (scalapb.field).no_box = true];
}

message OffsetStorePayloadEvent {

    option (scalapb.message).extends = "com.jc.cqrs.offsetstore.OffsetStoreEntity.OffsetStoreEvent";

    string entityId = 1 [(scalapb.field).type = "com.jc.cqrs.offsetstore.OffsetStoreEntity.OffsetStoreId"];
    google.protobuf.Timestamp timestamp = 2 [(scalapb.field).type = "java.time.Instant", (scalapb.field).no_box = true];

    oneof payload {
        OffsetStoreCreatedPayload created = 3;
        OffsetStoreUpdatedPayload updated = 4;
        OffsetStoreRemovedPayload removed = 5;
    }
}

message OffsetStoreCreatedPayload {

    OffsetProto offset = 1 [(scalapb.field).type = "akka.persistence.query.Offset", (scalapb.field).no_box = true];
}

message OffsetStoreUpdatedPayload {

    OffsetProto offset = 1 [(scalapb.field).type = "akka.persistence.query.Offset", (scalapb.field).no_box = true];
}

message OffsetStoreRemovedPayload {

}