modules/user-svc/src/main/proto/UserApi.proto

syntax = "proto3";

import "scalapb/scalapb.proto";
//import "google/protobuf/timestamp.proto";
import "UserEntity.proto";

package com.jc.user.api.proto;

option (scalapb.options) = {
  package_name: "com.jc.user.api.proto"
//  import: "com.jc.user.api.proto._"
  flat_package: true
};

message RegisterUserReq {
    string username = 1;
    string email = 2;
    string pass = 3;
    com.jc.user.domain.proto.Address address = 4;
}

message RegisterUserRes {
    string id = 1;
    oneof result {
        string success = 2;
        string failure = 3;
    }
}

message RemoveUserReq {
    string id = 1;
}

message RemoveUserRes {
    string id = 1;
    oneof result {
        string success = 2;
        string failure = 3;
    }
}

message UpdatePasswordReq {
    string id = 1;
    string pass = 2;
}

message UpdatePasswordRes {
    string id = 1;
    oneof result {
        string success = 2;
        string failure = 3;
    }
}

message UpdateAddressReq {
    string id = 1;
    com.jc.user.domain.proto.Address address = 2;
}

message UpdateAddressRes {
    string id = 1;
    oneof result {
        string success = 2;
        string failure = 3;
    }
}

message UpdateEmailReq {
    string id = 1;
    string email = 2;
}

message UpdateEmailRes {
    string id = 1;
    oneof result {
        string success = 2;
        string failure = 3;
    }
}

message GetUserReq {
    string id = 1;
}

message GetUserRes {
    com.jc.user.domain.proto.User user = 1;
}

message GetUsersReq {
}

message GetUsersRes {
    repeated com.jc.user.domain.proto.User users = 1;
}

enum SortOrder {
    ASC = 0;
    DESC = 1;
}

message FieldSort {
    string field = 1;
    SortOrder order = 2;
}

message SearchUsersReq {
    string query = 1 [(scalapb.field).no_box = false];
    int32 page = 2;
    int32 pageSize = 3;
    repeated FieldSort sorts = 4;
}

message SearchUsersRes {
    repeated com.jc.user.domain.proto.User users = 1;
    int32 page = 2;
    int32 pageSize = 3;
    int32 count = 4;
    oneof result {
        string success = 5;
        string failure = 6;
    }
}

message SearchUserStreamReq {
    string query = 1 [(scalapb.field).no_box = false];
    repeated FieldSort sorts = 2;
}


message SuggestUsersReq {
    string query = 1 [(scalapb.field).no_box = false];
}

message TermSuggestion {
    string text = 1 [(scalapb.field).no_box = false];
    double score = 2;
    int32 freq = 3;
}

message PropertySuggestion {
    string property = 1 [(scalapb.field).no_box = false];
    repeated TermSuggestion suggestions = 2;
}

message SuggestUsersRes {
    repeated PropertySuggestion suggestions = 1;
    oneof result {
        string success = 2;
        string failure = 3;
    }
}


service UserApiService {

    rpc RegisterUser (RegisterUserReq) returns (RegisterUserRes) {
    }

    rpc RemoveUser (RemoveUserReq) returns (RemoveUserRes) {
    }

    rpc UpdateUserEmail (UpdateEmailReq) returns (UpdateEmailRes) {
    }

    rpc UpdateUserPassword (UpdatePasswordReq) returns (UpdatePasswordRes) {
    }

    rpc UpdateUserAddress (UpdateAddressReq) returns (UpdateAddressRes) {
    }

    rpc GetUser (GetUserReq) returns (GetUserRes) {
    }

    rpc GetUsers (GetUsersReq) returns (GetUsersRes) {
    }

    rpc SearchUsers (SearchUsersReq) returns (SearchUsersRes) {
    }

    rpc SearchUserStream (SearchUserStreamReq) returns (stream com.jc.user.domain.proto.User) {
    }

    rpc SuggestUsers (SuggestUsersReq) returns (SuggestUsersRes) {
    }
}
